spring.application.name=demorectangles



spring.datasource.url=jdbc:postgresql://dpg-cphap00cmk4c73edoe90-a.oregon-postgres.render.com/rectangledatabase
# spring.datasource.url=jdbc:postgresql://dpg-cphap00cmk4c73edoe90-a/rectangledatabase

# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rectangledatabase_user
spring.datasource.password=ntMFwCOrVmfzgcVznZJ7ceTupbUxT5Eb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
